DATABASE_HOST=practicedatabase.cexzsjo8ckms.ap-northeast-2.rds.amazonaws.com
DATABASE_USER=skyupguf
DATABASE_PASSWORD=dyddyd4418
DATABASE_NAME=nodongu
DATABASE_PORT=13306
ACCESS_SALT=rkawkclq
REFRESH_SALT=tjddowk