DATABASE_HOST=nodongu-database.cxdeco9x7v2g.us-east-2.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=12345678
DATABASE_NAME=nodongu
DATABASE_PORT=13306
ACCESS_SALT=emiyamuljomdao
REFRESH_SALT=emiyaguk2jjada